1583177868464	Extract method 'title'
1583177980025	Extract method 'controlPanel'
1583209107735	Extract method 'title'
1583209522975	Extract method 'controlPanel'
1583210198913	Extract method 'controlPanel'
1583210220516	Extract method 'mainPanel'
1583213633415	Extract method 'createBox1'
1583213649227	Extract method 'createBox2'
1583213662423	Extract method 'createBox3'
1583213678405	Extract method 'createBox4'
1583213755351	Extract method 'createMoveRightBtn'
1583213776244	Extract method 'createMoveLeftBtn'
