1583889002793	Extract method 'initializeContentPane'
1583889995703	Extract method 'createTitle'
1583890487120	Delete element
1583890499371	Delete element
1583890993607	Extract method 'createControlPanel'
1583891167283	Move files
1583892284288	Delete element
1583892290581	Delete element
1583892378598	Extract method 'createControlPanel'
1583892582918	Extract method 'createSubmitBtn'
1583893267664	Delete element
1583893736355	Delete element
1583894430984	Extract method 'createControlPanel'
1583895690023	Delete elements
1583895796990	Delete element
1583895801900	Delete element
1583895943520	Delete element
1583897478375	Extract method 'createTitle'
1583898805618	Delete elements
1584069462898	Delete element
1584069467244	Delete element
1584071422334	Delete element
1584071804810	Delete element
1584071870266	Delete element
1584072235916	Delete element
