#
#Fri Apr 10 20:09:49 MDT 2020
task-tag-projects-already-scanned=1410_Collections,1410_ChangingImages,1410_GenericCollections,1410_InheritancePolymorphism,1410_EXERCISE,PRACTICE,1410_EXERCISES,1410_Counter,1410_Interface,1410_Recursion,1410_LABS,1410_ASSIGNMENTS,1410_TextManipulation,Module02Test,1410_Polymorphism,Module01Test,1410_Lab,1410_Module03
